{
  "name": "intro",
  "version": "1.0.0",
  "description": "Machine learning crash intro with brain?js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dadacruz@student.42.fr",
  "license": "ISC",
  "dependencies": {
    "brain.js": "^1.6.1"
  }
}
